<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO LIBRERIA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="search.js"></script>
</head>
<body>
    <main>
        <h1>ARTICULOS</h1>
    </main>
     <!-- Campo de búsqueda -->
    <input type="text" id="searchInput" placeholder="Buscar producto por nombre">
    <button onclick="searchProducts()">Buscar</button>
    <!-- Contenedor para resultados -->
    <div id="searchResults"></div>
    <div class="catalogo">
        <div class="producto" data-nombre="lapiz negro bic">
            <img src="i_lib/big_evo.jpg" alt="Imagen 1">
            <p class="descripcion">Lapiz Bic $400 c/u o caja 12 x $4200</p>
        </div>
        <div class="producto" data-nombre="lapiz negro con goma">
            <img src="i_lib/lapiz_cgoma.jpg" alt="Imagen 2">
            <p class="descripcion">Lapiz con goma $450 c/u o caja 12 x $4800</p>
        </div>
        <div class="producto" data-nombre="lapiz dibujo travi">
            <img src="i_lib/lapiz_trabi.jpg" alt="Imagen 2">
            <p class="descripcion">Lapiz de dibujo trabi $1000 c/u </p>
        </div>
        <div class="producto" data-nombre="filgo colores 12">
            <img src="i_lib/filgo_colores.webp" alt="Imagen 2">
            <p class="descripcion">Color filgo chico $1400 y grande $1600 </p>
        </div>
        <div class="producto" data-nombre="goma filgo">
            <img src="i_lib/filgo_goma.webp" alt="Imagen 2">
            <p class="descripcion">Goma filgo $400 c/u </p>
        </div>
        <div class="producto" data-nombre="goma maped">
            <img src="i_lib/maped_goma.jpg" alt="Imagen 2">
            <p class="descripcion">Goma maped duo $1000 c/u </p>
        </div>
        <div class="producto" data-nombre="voligoma ">
            <img src="i_lib/voligoma.jpg" alt="Imagen 2">
            <p class="descripcion">Pegamente voligoma chico $1200 y grande $1800 </p>
        </div>
        <div class="producto" data-nombre="plasticola sta">
            <img src="i_lib/sta_plasticola.jpg" alt="Imagen 2">
            <p class="descripcion">Pegamento plasticola chico(50g) $600 y grande(100g) $1000 </p>
        </div>
        <div class="producto" data-nombre="repuesto 96 hojas gloria">
            <img src="i_lib/rep_gloria.jpg" alt="Imagen 2">
            <p class="descripcion">Repuesto gloria x96 Hojas $2500 </p>
        </div>
        <div class="producto" data-nombre="repuesto 96 hojas exito comun">
            <img src="i_lib/ex_com.png" alt="Imagen 2">
            <p class="descripcion">Repuesto exito comun x96 Hojas $4000 </p>
        </div>
        <div class="producto" data-nombre="repuesto 96 hojas exito reforzado">
            <img src="i_lib/ex_ref.jpg" alt="Imagen 2">
            <p class="descripcion">Repuesto exito reforzado x96 Hojas $4800 </p>
        </div>
        <div class="producto" data-nombre="tempera tintoreto">
            <img src="i_lib/tintoreto_250g.webp" alt="Imagen 2">
            <p class="descripcion">tempera tintoreto $1600 </p>
        </div>
        <div class="producto" data-nombre="tempera playcolor">
            <img src="i_lib/playcolor_300cc.jpg" alt="Imagen 2">
            <p class="descripcion">tempera playcolor $1800 </p>
        </div>
        <div class="producto" data-nombre="agenda kuromi">
            <img src="i_lib/age_kuro.png" alt="Imagen 2">
            <p class="descripcion">Agenda Kuromi $3000 </p>
        </div>
        <div class="producto" data-nombre="lapicera oso">
            <img src="i_lib/oso_pen.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera oso Rilakkuma $1500 </p>
        </div>
        <div class="producto" data-nombre="lapicera dona">
            <img src="i_lib/donut_pen.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera dona qu eprende luz $1500 </p>
        </div>
        <div class="producto" data-nombre="lapicera comun bic">
            <img src="i_lib/comun_bic.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera comun bic $900 c/u </p>
        </div>
        <div class="producto" data-nombre="lapicera bic stic">
            <img src="i_lib/stic_bic.png" alt="Imagen 2">
            <p class="descripcion">lapicera bic stic $500 c/u </p>
        </div>
        <div class="producto" data-nombre="lapicera papermate">
            <img src="i_lib/paper_mate.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera papermate $400 c/u </p>
        </div>
        <div class="producto" data-nombre="lapicera filgo">
            <img src="i_lib/filgo_lapicera.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera filgo $300 c/u </p>
        </div>
        <div class="producto" data-nombre="lapicera faber">
            <img src="i_lib/faber_lapicera.jpg" alt="Imagen 2">
            <p class="descripcion">lapicera faber $900 c/u </p>
        </div>
        <div class="producto" data-nombre="resaltador filgo">
            <img src="i_lib/filgo_resaltador.jpeg" alt="Imagen 2">
            <p class="descripcion">resaltador filgo $600 c/u </p>
        </div>
        <div class="producto" data-nombre="mapa alfa">
            <img src="i_lib/alfa_mapa.jpg" alt="Imagen 2">
            <p class="descripcion">mapa alfa N°3 $300 c/u o N°5 $450 c/u </p>
        </div>
        <div class="producto" data-nombre="punax a4">
            <img src="i_lib/punax_a4.jpg" alt="Imagen 2">
            <p class="descripcion">Punax A4 $12000 o una hoja por $50 </p>
        </div>
        <div class="producto" data-nombre="ledesma oficio">
            <img src="i_lib/ledesma_oficio.jpg" alt="Imagen 2">
            <p class="descripcion">Ledesma oficio $15000 </p>
        </div>
        <div class="producto" data-nombre="lapicera gato">
            <img src="i_lib/lapicera_gato_gordo.jpeg" alt="Imagen 2">
            <p class="descripcion">Lapicera Gato Gordo $2000 </p>
        </div>
        <div class="producto" data-nombre="LOGO">
            <img src="DKW3.png" alt="PRODUCTO">
            <p class="descripcion">PROXIMAMENTE MAS PRODUCTOS</p>
        </div>
        <!-- Agrega más imágenes y descripciones aquí -->
    </div>
</body>
</html>
