<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Relojes</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
    <div class="gallery">
        <div class="image">
            <img src="relojes/reloj_dorado_1.jpeg" alt="Reloj 1">
        </div>
        <div class="image">
            <img src="relojes/reloj_dama_elegante.jpeg" alt="Reloj 2">
        </div>
        <div class="image">
            <img src="relojes/reloj_caballero.jpeg" alt="Reloj 3">
        </div>
        <div class="image">
            <img src="relojes/reloj_taixun_sport.jpeg" alt="Reloj 4">
        </div>
        <div class="image">
            <img src="relojes/reloj_taixun_work.jpeg" alt="Reloj 5">
        </div>
        <div class="image">
            <img src="relojes/reloj_taixun_mil.jpe" alt="Reloj 6">
        </div>
        <div class="image">
            <img src="relojes/reloj_plateado_hombre.jpeg" alt="Reloj 7">
        </div>
        <div class="image">
            <img src="relojes/reloj_rol_chico.jpeg" alt="Reloj 8">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 9">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 10">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 11">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 12">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 13">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 14">
        </div>
        <div class="image">
            <img src="relojes/relo_caballero.jpeg" alt="Reloj 15">
        </div>
        <!-- Agrega más imágenes aquí -->
    </div>
</body>
</html>

